<?xml version="1.0" encoding="utf-8"?>
<!--
 Loco xml export: Android string resources
 Project: strings.xml conversion
 Release: Working copy
 Locale: xx_XX, Unknown locale
 Exported at: Thu, 27 Nov 2014 13:43:53 +0000
-->
<resources>
    <string name="EUR">ユーロ</string>
    <string name="GBP">イギリス・ポンド</string>
    <string name="USD">アメリカ・ドル</string>
    <string name="JPY">日本円</string>
    <string name="ARS">アルゼンチン・ペソ</string>
    <string name="AUD">オーストラリア・ドル</string>
    <string name="BSD">バハマ・ドル</string>
    <string name="BHD">バーレーン・ディナール</string>
    <string name="BBD">バルバドス・ドル</string>
    <string name="XOF">CFAフランBCEAO</string>
    <string name="BRL">ブラジル・レアル</string>
    <string name="XAF">CFAフランBEAC</string>
    <string name="CAD">カナダ・ドル</string>
    <string name="CLP">チリ・ペソ</string>
    <string name="CNY">中国元</string>
    <string name="HRK">クロアチア・クーナ</string>
    <string name="CZK">チェコ・クルナ</string>
    <string name="DKK">デンマーク・クローネ</string>
    <string name="XCD">東カリブ・ドル</string>
    <string name="EGP">エジプト・ポンド</string>
    <string name="EEK">エストニア・クローン</string>
    <string name="FJD">フィジー・ドル</string>
    <string name="HKD">香港ドル</string>
    <string name="HUF">ハンガリー・フォリント</string>
    <string name="ISK">アイスランド・クローナ</string>
    <string name="INR">インド・ルピー</string>
    <string name="IDR">インドネシア・ルピア</string>
    <string name="ILS">イスラエル・シェケル</string>
    <string name="JMD">ジャマイカ・ドル</string>
    <string name="KES">ケニア・シリング</string>
    <string name="KRW">韓国ウォン</string>
    <string name="LVL">ラトヴィア</string>
    <string name="LTL">リトアニア・リタス</string>
    <string name="MYR">マレーシア・リンギット</string>
    <string name="MXN">メキシコ・ペソ</string>
    <string name="MAD">モロッコ・ディルハム</string>
    <string name="ANG">オランダ・アンティル・ギルダー</string>
    <string name="NZD">ニュージーランド・ドル</string>
    <string name="NOK">ノルウェー・クローネ</string>
    <string name="OMR">オマーン・リアル</string>
    <string name="PKR">パキスタン・ルピー</string>
    <string name="PAB">パナマ・バルボア</string>
    <string name="PEN">ペルー・ヌエボソル</string>
    <string name="PHP">フィリピン・ペソ</string>
    <string name="PLN">ポーランド・ズロティ</string>
    <string name="QAR">カタール・リヤル</string>
    <string name="RON">ルーマニア・レウ</string>
    <string name="RUB">ロシア・ルーブル</string>
    <string name="SAR">サウディ・リヤル</string>
    <string name="RSD">セルビア・ディナール</string>
    <string name="SGD">シンガポール・ドル</string>
    <string name="ZAR">南アフリカ・ランド</string>
    <string name="LKR">スリランカ・ルピー</string>
    <string name="SEK">スウェーデン・クローナ</string>
    <string name="CHF">スイス・フラン</string>
    <string name="TWD">台湾ドル</string>
    <string name="THB">タイ・バーツ</string>
    <string name="TTD">トリニダード・トバゴ・ドル</string>
    <string name="TRY">トルコ・リラ</string>
    <string name="AED">UAEディルハム</string>
    <string name="VEF">べネズエラ・ボリバル</string>
    <string name="VND">ベトナム・ドン</string>
    <string name="appName">口座を作る</string>
    <string name="appNameFull">友だち同士で「らくらく清算」共同口座を作る</string>
    <string name="nom">名前</string>
    <string name="nbPart">参加者数</string>
    <string name="nouvelUtilisateur">利用者の登録</string>
    <string name="enregistrer">登録する</string>
    <string name="devise">通貨</string>
    <string name="nouvelEvenement">イベントの登録</string>
    <string name="statut0">利用中</string>
    <string name="statut1">終了</string>
    <string name="montant">金額</string>
    <string name="commentaire">コメント</string>
    <string name="payePar">支払った人</string>
    <string name="payePour">支払い理由</string>
    <string name="totalMontant">支出の合計</string>
    <string name="total">合計</string>
    <string name="ajoutUser">参加者を登録する</string>
    <string name="listEvent">イベントの一覧</string>
    <string name="ajoutEvent">イベントを登録する</string>
    <string name="AucunEvent">イベントの登録なし</string>
    <string name="participantss">参加者</string>
    <string name="AucuneDepense">支出の登録なし</string>
    <string name="nouvelDepense">支出の登録</string>
    <string name="depense">支出</string>
    <string name="depenses">支出</string>
    <string name="participant">参加者</string>
    <string name="participants">参加者</string>
    <string name="faireCompte">清算する</string>
    <string name="ajouterDepense">支出を登録する</string>
    <string name="ajouterUtilisateur">利用者を登録する</string>
    <string name="supprimerEvenement">イベントを削除する</string>
    <string name="Oui">はい</string>
    <string name="Non">いいえ</string>
    <string name="dialogSupprimerEvenement">このイベントを本当に削除しますか？この操作は後で取り消しすることができません</string>
    <string name="done">終了</string>
    <string name="veuillezRemplir">次の項目を入力してください</string>
    <string name="veuillezRemplirs">次の項目を入力してください</string>
    <string name="Ok">OKです</string>
    <string name="attention">注意してください</string>
    <string name="modifierDepense">支出を変更する</string>
    <string name="modifier">変更する</string>
    <string name="modifierUtilisateur">参加者を変更する</string>
    <string name="modifierEvenement">イベントを変更する</string>
    <string name="listEvenement">イベントの一覧</string>
    <string name="dialogChangementDevises">イベントの通貨を変更しました支出金額の通貨換算をする　元の通貨</string>
    <string name="dialogChangementDevisesFin">換算先の通貨</string>
    <string name="dialogImpossibleSupprUser">この参加者はすでに支出済みなので、このイベントから削除することはできません</string>
    <string name="balance">バランス</string>
    <string name="aPaye">残金</string>
    <string name="aDepense">支払った金額</string>
    <string name="doitRecevoir">支払った金額</string>
    <string name="doitDonner">受けとる金額</string>
    <string name="dialogSupprimerDepense">支払うべき金額</string>
    <string name="dialogSupprimerUtilisateur">この支出を本当に削除しますか？この操作は後で取り消しすることができません</string>
    <string name="dialogImpossibleFaireCompte">この利用者を本当に削除しますか？この操作は後で取り消しすることができません</string>
    <string name="bienvenue">清算をするには、何らかの支払いをした後でなければなりません</string>
    <string name="accueil">ようこそ 利用するに先立って、利用者を登録し、その後イベントを入力してください</string>
    <string name="aucunParticipant">誰が誰にお金をいくら返さないといけないかを知るために、いつでも清算をすることができます</string>
    <string name="dialogImpossibleAjoutDepense">誰が誰にお金をいくら返さないといけないかを知るために、いつでも清算をすることができます</string>
    <string name="compte">参加者はいません　利用する人を登録してください</string>
    <string name="detailsDepenses">利用者を登録して、その後に支出の内容を登録してください</string>
    <string name="bonjour">共同口座</string>
    <string name="merci">支出の内訳</string>
    <string name="partager">分け前</string>
    <string name="ajouterTousLesUtilisateurs">利用者全員を登録してください</string>
</resources>
